<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
</head>
<body>
    <div class="highscores">
        <a href="./highscores.html">View Highscores</a>
    </div>
    <script src="./assets/js/script.js"></script>
   
    <h3>Time Remaining: <span id="TimeLeftSpan">50</span></h3>
    <div id="intro">
        <h1>Quiz Game</h1>
        <p>Test your Javascript knowledge with this short quiz! Each time you answer incorrectly, time will be subtracted from your timer. Score the highest time to get a new highscore!</p>
        <button id="startBtn">Start Quiz</button>
    </div>
</body>
</html>